<body>我的動漫頁面
  <h1>-----進度6(計數功能)-----</h1>
  <h2 id="counter" >0</h2>
  <button onclick="increment()">請+2</button>
  <h1>-----進度4(box model)-----</h1>
 <p> 
大家好 
</p>
  
  <hr size="10" align="center" noshade width="50%" color="00FFFF">
  <H1>1.嗨  各位</H1>
  <H5>2.所有的動漫內容都呈現在兩條水平線之間喔</H5>
  <p>3.<--索引--></p>
  <span>4.2022</span>
  <div>5.年度</div>
  <p align="center">6.動畫</p>
  <p align="right">7.總集</p>
  <marquee bgcolor="FFDC35" direction=right behavior=alternate>我愛動畫</marquee>
  <hr size="10" align="center" noshade width="50%" color="00FFFF" >    
  </body>
 </html>